<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- NO CACHE TO FASTER DEPLOY -->
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <!-- NO CACHE TO FASTER DEPLOY -->

    <!-- FAVICON -->
    <link rel="icon" href="http://www.scifill.com/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="http://www.scifill.com/favicon-32x32.png" type="image/png" sizes="32x32">
    <title>DATASLATE</title>
    <link href="./source/img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./source/css/glitch.css">
    <link rel="stylesheet" href="./source/css/img_glith.css">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>

        body {
            background: url('./source/img/screen.jpg');
            margin: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            background-position: 50% 0%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        section{
            height: 100vh;
            overflow-y: scroll;
            box-shadow: 0 -5px 5px -5px #333;
        }

        @media only screen and (min-width: 800px) {


            section::-webkit-scrollbar {
                z-index: 1000;
                width: 2em;
            }

            section::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            }

            section::-webkit-scrollbar-thumb {
                background-color: rgba(30, 36, 42, 0.32);
                outline: 1px solid rgba(112, 128, 144, 0.32);
            }

        }


        .logo {
            position: absolute;
            width: 25%;
            height: 25%;
            left: 43%;
            bottom: 5%;
            overflow: hidden;
        }

        .logo img {
            height: 100%;
            opacity: 0.8;
        }

        .bg {
            position: fixed;
            top: -50%;
            left: -50%;
            right: -50%;
            bottom: -50%;
            filter: brightness(1);
            width: 200%;
            height: 200vh;
            background:  url('source/img/noise-transparent.png');
            background-repeat: repeat;
            animation: bg-animation .2s infinite;
            opacity: 0.3;
            visibility: visible;
            z-index: 100;
            pointer-events: none;
        }

        @keyframes bg-animation {
            0% {
                transform: translate(0, 0)
            }
            10% {
                transform: translate(-5%, -5%)
            }
            20% {
                transform: translate(-10%, 5%)
            }
            30% {
                transform: translate(5%, -10%)
            }
            40% {
                transform: translate(-5%, 15%)
            }
            50% {
                transform: translate(-10%, 5%)
            }
            60% {
                transform: translate(15%, 0)
            }
            70% {
                transform: translate(0, 10%)
            }
            80% {
                transform: translate(-15%, 0)
            }
            90% {
                transform: translate(10%, 5%)
            }
            100% {
                transform: translate(5%, 0)
            }
        }

    </style>
    <script>



        document.addEventListener("DOMContentLoaded", function () { // po załadowaniu dokumentu
            const selectElement = document.getElementById('hidden-textarea');


            window.addEventListener('scroll', function() {
                if (window.pageYOffset === 0) {
                    location.reload();
                }
            });
                // Get the container element
                const glitchHeaderContainer = document.getElementById('glitch-header-container');

                // Remove all child elements from the div element
                while (glitchHeaderContainer.firstChild) {
                    glitchHeaderContainer.removeChild(glitchHeaderContainer.firstChild);
                }

                debugger;

            (async() => {
                const res = await axios.get("https://raw.githubusercontent.com/Mescruu/Dataslate/gh-pages/source/text.txt")
                console.log(res.data)
            })()

            async function getTxt() {
                try {
                    debugger;
                    const response = await axios.get(
                        "https://raw.githubusercontent.com/Mescruu/Dataslate/gh-pages/source/text.txt"+'?timestamp='+new Date().getTime()
                    )

                    let text =  response.data;

                    let arrayText = text.split('\n');

                    arrayText.forEach(async (text) => {

                        text = text.replace(/\r?\n/g, '<br /><br />');

                        // Create a new header element
                        const headerElement = document.createElement('h2');
                        // Set the id attribute of the span element
                        headerElement.setAttribute('class', 'hero glitch layers');

                        // Create a new span element
                        const spanElement = document.createElement('span');
                        spanElement.innerHTML = text
                        // Append the span element to the div element
                        headerElement.appendChild(spanElement);

                        // Append the header element to the container element
                        glitchHeaderContainer.appendChild(headerElement);
                        headerElement.setAttribute("data-text", text);

                    });

                    console.log(response);
                } catch (error) {
                    console.error(error);
                }
            }

            getTxt();

            const imgElement = document.getElementById('glitch-img');
            if(imgElement){
                imgElement.onclick = function() {imgElement.remove()};
            }

            const soundElement = document.getElementById('sound-img');
            if(soundElement){
                soundElement.onclick = function() {soundElement.remove()};
            }
        });


    </script>

</head>
<main id="main">
    <div class="bg"></div>
    <section>
        <div class="hero-container" style="padding: 50px">
            <h2 class="hero_header glitch layers" style="text-align: center" data-text="IMPERIUM DATA SLATE"><span>IMPERIUM DATA SLATE</span></h2>
            <h2 class="hero_header glitch layers" style="text-align: center" data-text="Model. 75. RT-E1.41K"><span>Model. 75. RT-E1.41K</span></h2>
        </div>

        <div class="hero-container" id="glitch-header-container">
            <h2 id="glitch-header" class="hero glitch layers" data-text=""><span id="glitch-span"> </span></h2>
        </div>
    </section>

<!--    uncomment to show logo on screen bottom-->
<!--    <div class="logo">-->
<!--        <img src='source/img/logo.png' alt="">-->
<!--    </div>-->

<!--    uncomment to show image on center-->
<!--    <div class="img_glitch" id="glitch-img">-->
<!--        <img src='source/img/image.gif' alt="">-->
<!--    </div>-->

<!--    uncomment to show sound waves on center-->
    <div class="img_glitch" style="height: 40%; width: 100%;" id="sound-img">
        <img src='source/img/sound.gif' style="width: 60%;" alt="">
    </div>


    <div id="hidden-text" style="display: none;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras volutpat, risus sed consequat vehicula, metus justo congue odio, quis pulvinar turpis nisl finibus felis. Nullam lectus lectus, viverra in varius in, finibus vitae tellus. Etiam dictum vel mi vel varius. Fusce venenatis dui quis tristique condimentum. Mauris facilisis viverra ullamcorper. Pellentesque luctus faucibus mi, quis lobortis mauris dignissim vitae. Etiam id turpis odio. Integer sed sapien quis diam pulvinar porttitor at facilisis diam.

        Phasellus purus nisi, varius ut ante at, volutpat suscipit dui. Nulla facilisi. Quisque magna turpis, imperdiet id arcu sit amet, aliquam luctus eros. Vivamus consequat, quam quis condimentum mattis, turpis mi viverra quam, facilisis pharetra tellus ligula eget felis. Fusce vel dui vehicula, viverra nulla eget, tempus justo. Pellentesque consequat in est at molestie. Donec sed metus ut est ultrices malesuada.

        Fusce urna nibh, vehicula eget ligula in, commodo tristique lorem. Nunc nisi risus, posuere at risus vitae, tempus auctor eros. Sed in eros at neque tincidunt tempor a eu mauris. Curabitur volutpat egestas purus volutpat condimentum. Nam eget sodales sapien. Integer imperdiet ligula tortor, et rhoncus quam porta eu. Mauris vestibulum augue a diam imperdiet iaculis. Nulla facilisi. Quisque dictum, odio vitae euismod viverra, nisl arcu pharetra diam, sed venenatis sapien ipsum nec turpis. Suspendisse sed ultricies enim, quis tempus mauris. Donec non eleifend odio, et elementum lorem. Aliquam erat volutpat. Nullam porta nisi nibh, vitae pulvinar dui pellentesque ac. Cras dictum nibh sit amet dignissim aliquet.

        Aenean in dapibus leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In porttitor lorem sit amet diam volutpat auctor. Donec sed dui augue. Quisque quis justo vel nisl fringilla consectetur. Proin in eros quis tellus semper malesuada elementum vitae lorem. Donec lacus dolor, suscipit eu eros a, euismod commodo orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam viverra, orci ut elementum mattis, ex ante ultrices leo, quis vulputate dolor augue sed nulla. Suspendisse potenti. Ut vulputate sem lorem, nec ornare neque accumsan in.

        Vestibulum ultrices congue orci nec imperdiet. Suspendisse at sapien ut neque pharetra facilisis sed in orci. Nam fringilla tortor sit amet leo gravida, non vulputate nulla condimentum. Mauris accumsan velit lorem. Mauris ex tortor, scelerisque et tortor at, pellentesque commodo felis. Aliquam rutrum massa ligula, vel eleifend dolor ullamcorper in. Vivamus pellentesque lacinia eleifend. Proin tristique dapibus ullamcorper. Fusce ut dapibus ex. Donec tincidunt molestie leo at luctus. Nam ac semper eros, vel dapibus nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam fermentum arcu varius est iaculis pretium sit amet at nunc. Duis sed eros tortor. Nunc vehicula dui rhoncus nulla volutpat bibendum. Donec velit mi, iaculis eget faucibus non, tempor vel justo.
    </div>

</main>
</body>

</html>